<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Publish</title>
  <style>
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          font-size: 100%;
          vertical-align: baseline;
      }
  body,h3,ul {
      margin:0;
      padding:0;
  }
  h3 {
      width:426px;
      height:30px;
      margin:20px auto 0 auto;
      font-size:14px;
      text-indent:10px;
      line-height:30px;
      background:#E4E1D3;
  }
  h3 a {
      color:#c00;
      text-decoration:none;
  }
  h3 a:hover {
      color:#000;
  }
  ul {
      width:100%;
      margin:0 auto;
      padding:10px 10px 10px 10px;
  }
  ul li {
      float:left;
      margin:5px 5px 5px 5px;
      list-style-type:none;
      display:inline;
  }
  ul li a {
      display:block;
      width:72px;
      height:102px;
      text-decoration:none;
  }
  ul li a img {
      width:72px;
      height:72px;
      border:0;
  }
  ul li a span {
      display:block;
      width:72px;
      height:30px;
      line-height:30px;
      font-size:14px;
      text-align:center;
      color:#333;
      cursor:hand;
      white-space:nowrap; 
      overflow:hidden;
  }
  ul li a:hover span { 
      color:#c00;
  }
  </style>
</head>
<body>
    <ul>
        <li>
            <a href="itms-services://?action=download-manifest&url=https://tinymedia.github.io/publish/app/topkea/install.plist">
                <img src="app/topkea/icon.png"/>
                <span>淘家</span>
            </a>
        </li>
        <div style="clear:both;"></div>
    </ul>
</body>
</html>
